<!DOCTYPE html>
<html>
<head>
	<title> 218744864 TRABAJO 02 </title>
</head>
<body>
	
	<style>
		#principal
		{
			border: solid 2px black;
			widht: 80%;
			margin: 0 auto;
			padding: 5px;
		}
		fieldset
		{
			margin-bottom: 10px;
		}
		legend
		{
			border: solid 3px red;
			padding: 5px;
			font-weight: bold;
			border-radius: 10px;
			background: lightblue;
		}	
		
		#icon
		{
			margin: 5px;
			border: solid 5px violet;
		}

		body
		{
			background: url(fondo.jpg);
			background-size: 100%;
		}
	</style>
<div id="principal" style="background-color:rgba(0, 0, 0, 0.5);">
	<img src="icon.jpg" id="icon" width="200" align="left">
	<br><br><br><br>
	<h1 style="color:violet">José Antonio Cárdenas Castañeda</h1>
	<h2 style="color:violet">Super CV web page</h2>
	<br><br><br><br>
	<fieldset style="color:violet">
		<legend style="color:black"> Contact Data </legend>
		<ul>
			<li>Phone number: 3317866315</li>
			<li>Email: jorjais@hotmail.com</li>
			<li>Age: 24 years.</li>
			<li>Social Media: @aether.ghoul</li>
			<li>Country of Birth: Mexico.</li>
		</ul>
	</fieldset>
	
	<fieldset style="color:violet">
		<legend style="color:black"> Professional Experience</legend>
		<ul>
			<li>Informatics and computation technician CETI COLOMOS.</li>
			<li>Software Development student UDG CUCEI.</li>
			<li>Professional Skills: Leadership 30%, Analysis capacity 30%, Team work 40%.</li>
			<li>Interest: Digital Signal Processing experience.</li>
			<li>Languages i know: Spanish, English, Alien, Minion and Furbish.</li>
			<li>Programming Languages i know: C++, C, C#, Java, Javascrip, SpinFV-1.</li>
		</ul>
	</fieldset>

	<fieldset style="color:violet">
		<legend style="color:black"> Very important skills </legend>
		<ul>
			<li>Great musical abilities</li>
			<li>Knowledge in analog electronics</li>
			<li>Minecraft speedrunner</li>
			<li>Fake cinephile</li>
		</ul>
	</fieldset>

	<fieldset style="color:violet">
		<legend style="color:black"> Personal References </legend>
		<ul>
			<li>Vladimir Putin</li>
			<li>Dr. Edward Richtoffen </li>
			
		</ul>
	</fieldset>
</div>
</body>
</html>
